GEMINI_API_KEY=AIzaSyDXUcbiNA3Eb7O7JQS3A0P5ZldKiKTlLTM
DATABASE_URL=sqlite:///./recruiter_copilot.db
TEST_GITHUB_USERNAME=SagnikSaha01

# Snowflake Cloud Configuration
SNOWFLAKE_ACCOUNT=MEJIYXO-AWC50635
SNOWFLAKE_USER=A8H1R
SNOWFLAKE_PASSWORD=godHelpMePlease1
SNOWFLAKE_WAREHOUSE=RECRUITER_WH
SNOWFLAKE_DATABASE=RECRUITER_DB
SNOWFLAKE_SCHEMA=DATA
